- Reservation -

예약 시 아래의 안내사항을 확인해 주세요.

안내사항을 모두 동의하신 분들에 한해 예약이 가능함을 알려드립니다.

오전 8시부터 10시까지 조식이 공용 공간에서 제공됩니다(부산 영도점에서만 조식을 제공하고 있습니다)
기준인원 초과 시, 1인 2만 원의 추가요금이 발생합니다.
최대 인원은 영유아 포함한 인원입니다.
24개월 미만은 인원수에는 포함되나 추가요금은 없습니다.
예약인원 외 추가 인원 출입 시 이유 불문 강제 퇴실 조치합니다.
오버부킹 발생시 높은 등급의 객실로 임의 업그레이드 됩니다.
비대면으로 운영되는 숙소의 특성상 주차장, 로비, 각층별 복도에 CCTV가 설치되어 있습니다.
반려동물 동반 시 입실(체크인) 불가합니다.
체크인(입실)은 오후 3시부터(15:00부터)입니다.
체크아웃(퇴실)은 다음날 오후 11시(11:00)입니다.
- 오전 11시 이후에는 청소를 위해 메이드가 예고 없이 객실에 진입하게 됩니다. 퇴실(체크아웃) 시간을 꼭 지켜주세요.
- 보다 깨끗한 청소를 하기 위해 얼리 체크인(조기 입실)은 불가합니다.

숙소 전 구역은 절대 금연입니다.
- 흡연 적발 시 객실 정화비용 20만 원을 청구합니다.
- 흡연 구역은 1층에 따로 마련되어 있습니다.

레이트 체크아웃(늦은 퇴실)에 따른 추가 요금은 시간당 1만 원입니다.

객실 내 음식 조리는 불가합니다. 개인 화로, 에어프라이기, 자이글 등은 이용하실 수 없습니다.
레이트 체크아웃(늦은 퇴실)에 따른 추가 요금은 시간당 1만 원입니다.

객실 내 음식 조리는 불가합니다. 개인 화로, 에어프라이기, 자이글 등은 이용하실 수 없습니다.

서정적인은 조용하고 안락한 호텔을 지향합니다. 다른 투숙객에게 피해가 가지 않도록 늦은 시간에는 소리를 줄여주세요.
밤 9시 이후에는 절대 정숙 부탁드립니다.

시설과 비품의 오염 및 파손, 분실이 있을 경우 비용은 모두 게스트에게 청구됩니다.
오염되기 쉬운 아이들의 크레용이나 슬라임 등은 침대 위에서 사용하지 말아주세요.
침구 오염 시 동일 제품의 구매 가격을 청구드리오니 오염에 주의해 주세요.
가구 이동 또는 벽을 훼손하는 행위는 금지됩니다. (파티용품 부착 등)
화재의 위험성으로 화기를 사용하는 모든 행위는 금지됩니다. (촛불, 부탄가스 등)

객실 내 가구, 화분, 거울 등 주의를 기울이지 않으면 큰 부상을 유발할 수 있는 물건이 있으니 객실 사용 시 유의해 주세요.
- 특히 아이들의 경우 보호자의 각별한 주의가 필요합니다.
- 객실 사용 중 부주의로 인한 사고에 대해서는 책임지지 않습니다.

주차는 1객실당 1대 가능합니다.  
가까운 곳에 유료 주차장이 있습니다.
주차는 1객실당 1대 가능합니다.  
가까운 곳에 유료 주차장이 있습니다.

l 법인카드 결제 안내 l  
- 현장에서 법인카드 결제가 가능합니다.  
  다만 예약제로 운영되는 특성상 먼저 네이버로 예약 및 결제하시고, 당일 체크인(입실) 시 법인카드로 결제하시면 네이버 결제는 수수료 없이 취소 처리됩니다.
l 환불 안내 l  
- 이용 10일 전까지 총 결제 금액의 100% 환불  
- 이용 9일 전까지 총 결제 금액의 90% 환불  
- 이용 8일 전까지 총 결제 금액의 80% 환불  
- 이용 7일 전까지 총 결제 금액의 70% 환불  
- 이용 6일 전까지 총 결제 금액의 60% 환불  
- 이용 5일 전까지 총 결제 금액의 50% 환불  
- 이용 4일 전까지 총 결제 금액의 40% 환불  
- 이용 3일 전부터 환불 불가  

※ 천재지변, 개인 사정, 감염병 등의 사유로 인한 취소 및 변동도 환불 규정이 동일하게 적용됩니다.


###인보이스 발행하기
인보이스는 www.naver.com 링크의 내용을 확인해주세요