📄 호텔 정책 문서

⸻

객실 타입 특징

A타입 객실 안내 [ID:001]
	•	기준인원: 2인 / 최대인원: 2인
	•	체크인: 오후 3시 / 체크아웃: 오전 11시
	•	얼리 체크인 & 레이트 체크아웃 가능
	•	평수: 6.3평 (가로 6m x 세로 3.5m)
	•	총 객실 수: 5
	•	시설: WIFI, 냉/난방, 테이블, 소파, 스마트TV, 넷플릭스, 킹 침대, 오리털 이불, 소형 냉장고, 네스프레소, 캡슐커피 4ea, 생수 4병, 와인 오프너
	•	화장실 물품: 샴푸, 컨디셔너, 바디워시, 비누, 치약, 칫솔, 바디스폰지, 타올 6ea, 가운, 헤어드라이기, 면도기
	•	개인 준비: 스킨, 로션, 빗, 고데기
	•	가구 배열과 구조는 다를 수 있음
	•	조식 없음

⸻

B타입 객실 안내 [ID:002]
	•	기준인원: 2인 / 최대인원: 4인
	•	3~4인 추가 시 홈페이지 사진과 동일한 침구류 제공
	•	체크인: 오후 3시 / 체크아웃: 오전 11시
	•	얼리 체크인 & 레이트 체크아웃 가능
	•	평수: 14평 (가로 5.5m x 세로 8.5m)
	•	총 객실 수: 4
	•	시설: WIFI, 냉/난방, 테이블, 소파, LG시네빔, 넷플릭스, 퀸 침대, 오리털 이불, 소형 냉장고, 네스프레소, 캡슐커피 4ea, 생수 5병, 와인 오프너
	•	화장실 물품: 샴푸, 컨디셔너, 바디워시, 비누, 치약, 칫솔, 바디스폰지, 타올 10ea, 가운, 헤어드라이기, 면도기
	•	개인 준비: 스킨, 로션, 빗, 고데기
	•	TV 없음 (LG시네빔으로 시청)
	•	가구 배열과 구조는 다를 수 있음
	•	조식 없음

⸻

C타입 객실 안내 [ID:003]
	•	기준인원: 4인 / 최대인원: 6인
	•	5~6인 추가 시 홈페이지 사진과 동일한 침구류 제공
	•	체크인: 오후 3시 / 체크아웃: 오전 11시
	•	평수: 22평
	•	총 객실 수: 1
	•	시설: WIFI, 냉/난방, 테이블, 소파, LG시네빔, 넷플릭스, 퀸 침대 2개, 오리털 이불, 중형 냉장고, 네스프레소, 캡슐커피 8ea, 생수 8병, 와인 오프너
	•	화장실 물품: 샴푸, 컨디셔너, 바디워시, 비누, 치약, 칫솔, 바디스폰지, 타올 10ea, 가운, 헤어드라이기, 면도기
	•	개인 준비: 스킨, 로션, 빗, 고데기
	•	TV 없음 (LG시네빔으로 시청)
	•	가구 배열과 구조는 다를 수 있음
	•	바닥에 턱 있음 (주의)
	•	조식 없음

⸻

D타입 객실 안내 [ID:004]
	•	기준인원: 4인 / 최대인원: 4인
	•	체크인: 오후 3시 / 체크아웃: 오전 11시
	•	평수: 12평
	•	총 객실 수: 1
	•	시설: WIFI, 냉/난방, 테이블, 소파, TV, 넷플릭스, 킹 침대 2개, 오리털 이불, 소형 냉장고, 네스프레소, 캡슐커피 4ea, 생수 5병, 와인 오프너
	•	화장실: 2개 (화장실 및 샤워실)
	•	화장실 물품: 샴푸, 컨디셔너, 바디워시, 비누, 치약, 칫솔, 바디스폰지, 타올 12ea, 가운, 헤어드라이기, 면도기
	•	개인 준비: 스킨, 로션, 빗, 고데기
	•	가구 배열과 구조는 다를 수 있음
	•	조식 없음

⸻

숙소 이용 규정 [ID:005]
	•	기준인원 초과 시, 1인당 2만 원 추가 요금
	•	최대 인원은 영유아 포함
	•	24개월 미만은 인원에 포함되지만 추가요금 없음
	•	예약 외 인원 출입 시 강제 퇴실
	•	오버부킹 시 객실 업그레이드
	•	CCTV 설치 (주차장, 로비, 복도)
	•	반려동물 불가
	•	체크아웃 시간 준수 (11시 이후 메이드 진입 가능)
	•	전 구역 금연 (흡연시 20만 원 정화비 청구)
	•	객실 내 음식조리 불가
	•	밤 9시 이후 정숙
	•	비품/시설 파손 시 비용 청구
	•	벽 훼손, 가구 이동 금지
	•	화기 사용 금지
	•	사고 시 호텔은 책임지지 않음
	•	TYPE C 객실은 턱에 주의
	•	주차는 1객실당 1대, 추가는 유료주차장 이용

⸻

법인 카드 결제 안내 [ID:006]
	1.	네이버로 예약 후 개인카드로 결제
	2.	체크인 시 법인카드로 변경 요청
	3.	기존 결제 취소 후 법인카드로 결제

⸻

취소 및 환불 안내 [ID:007]
	•	10일 전: 100% 환불
	•	9일 전: 90% 환불
	•	8일 전: 80% 환불
	•	7일 전: 70% 환불
	•	6일 전: 60% 환불
	•	5일 전: 50% 환불
	•	4일 전: 40% 환불
	•	3일 전~당일: 환불 불가
	•	천재지변 등도 동일 규정 적용

⸻

와인잔 대여 [ID:008]
	•	로비 와인장 진열함에서 선택 가능 (무료)
	•	사용 후 객실에 두면 됨
	•	파손 시 잔당 3만 원 청구

⸻

짐 보관 [ID:009]
	•	로비 엘리베이터 옆 라커 사용
	•	체크아웃 후도 시간 제한 없음

⸻

전기차 충전기 [ID:010]
	•	테슬라 월 커넥터 2기 (무료, 투숙객만)
	•	파워큐브 완속 1기 (유료)
	•	충전 시간: 체크인~체크아웃, 최대 7시간

⸻

호텔 로비 입장 방법 [ID:011]
	•	예약자만 출입 가능
	•	비밀번호: 1122#
	•	일행과 공유 가능

⸻

입실 방법 [ID:012]
	•	비대면 체크인
	•	[폰키]로 입실 (14시 이전 문자 발송)
	•	폰키 전화번호: 1833-4702
	•	2박 이상 시 청소 요청 가능
	•	얼리 체크인 문의: 카카오톡 링크

⸻

체크아웃 [ID:013]
	•	폰키는 오전 11시까지 유효
	•	체크아웃 요청 버튼 누르기
	•	11시 이후 메이드 진입 가능
	•	연장 문의: 카카오톡 링크

⸻

넷플릭스 사용법 [ID:014]
	•	객실 내 메뉴얼 참고

⸻

예약 관련 문의 [ID:015]
	•	예약 가능 여부: 네이버 예약
	•	객실료: 날짜/타입에 따라 다름
	•	24개월 미만 아이는 인원수 포함되지만 추가 요금 없음
	•	예약 중단 시 30분 후 재시도
	•	미성년자는 성인 직계 가족 동행 필수
	•	예약 오픈: 2개월 전부터
	•	일정 변경: 11일 이상 남았으면 네이버에서 취소 후 재예약
	•	10일 이하 남았으면 카카오톡 문의

⸻

기타 문의 [ID:016]
	•	욕조 크기: 1500cm x 600cm
	•	차량으로 올 경우 카톡으로 차량번호 전달
	•	대실 사용 불가
	•	와이파이 정보: 객실 안내책자 2페이지